{
  "schemaVersion": 1,
  "id": "m3we",
  "version": "${version}",
  "name": "m3we",
  "description": "",
  "authors": [
    "kyfex_uwu"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "com.kyfexuwu.m3we.m3weClient"
    ],
    "main": [
      "com.kyfexuwu.m3we.m3we"
    ]
  },
  "mixins": [
    "m3we.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.9",
    "fabric": "*",
    "minecraft": ">=1.19"
  },
  "accessWidener" : "m3we.accesswidener"
}
